<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/np_mins"
        android:id="@+id/space" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_mins"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_secs"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space" />

</RelativeLayout>